body{
    z-index: 0;
}
.content{
    padding: 0;
}

#room-design-asset{
    top: 0;
    position: fixed;
    width: 100%;
    max-width: var(--max-width);
    min-width: var(--min-width);
    background-color: var(--aayo-color);
    padding: 0 0 40vh 0;
    text-align: center;
    width: 100vw;
    margin-top: 0;
    z-index: -1;
    height: 2%;
}

.room-detail-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-top: 4%;
}

.detail-top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20%;
    margin-left: 5%;
}

.guide-text-wrap {
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.guide-text {
    display: block;
    margin: 1%;
    margin-bottom: 6%;
    font-size: small;
    font-weight: normal;
}

.room-name-and-logo {
    height: 60%; 
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.cafe-logo {
    display: block;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;    
}


.btn > p {
    font-size: 12px;
    font-weight: normal;
}

.btn-wrap-top, .btn-wrap-bottom {
    display: flex;
    width: 100%;
    height: 50%;
}

.btn-wrap {
    display: flex;
}

/* BOTTOM */
.detail-bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    text-align: center;
}

.room_name {
    margin: 0px;
    font-size: 15px;
    font-weight: bold;
    margin-left: 3%;
}

span {
    font-size: 18px;
    font-weight: bold;
    color: black;
}

#roomLink {
    font-size: 18px;
    align-items: center;
}

.btn-primary {
    background-color: #FFD54F; 
    color: #000;   
}

.btn-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    z-index: 3;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 90%;
    margin-bottom: 10%;
}

@media screen and (min-width: 375px) {
    .btn-container {
        gap: 5%;
    }
}

@media screen and (max-width: 375px) {
    .btn-container {
        margin-bottom: 25%;
    }
}

.btn {    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.btn-wrap-each{
    margin: 5%;
    width: 40%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-yellow, .btn-white {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 190px;
    aspect-ratio: 1 / 1;
    margin: 0;
    color: #000;
    font-size: 21px;
}

.btn-yellow {
    background-color: #FFE8A4;
}

.btn-white {
    background-color: #fff;
}

.wave-bottom {
    display: none;
}

.heart-option a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.emoji {
    font-size: 35px;
}

.logo-container {
    display: block;
    height: 100%;
    aspect-ratio: 1 / 1;
    background-color: white;
    position: relative;
    border-radius: 20%;
    overflow: hidden;
}

/* 탐앤탐스 로고에 대한 특별한 스타일 */
.logo-container img[src="/static/images/toms.png"] {
    max-height: 100%;
    max-width: 100%;
}

