.content{
    padding-bottom: var(--bottom-btn-height);
}

.content{
    padding-bottom: var(--bottom-btn-height);
}

.login-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cafe-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
    width: 100%;
}

.login-cafe-logo {
    display: block;
    height: 100%;
    width: auto;
}

.login-guide {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    font-size: 1.0em;
}

.login-guide-bold{
    font-size: 1.5em;
    font-weight: bold;
}

.guestNameForm-container {
    width: 100%;
}

#guestNameForm {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.guestNameForm-input {
    width: 75%;
    padding: 10px 15px 10px 15px;
    margin: 2px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 20px;
}

.guestNameForm-input:focus {
    outline: none;
    /* border-color: #FFD54F; 포커스 시 테두리 색상 변경 */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* 포커스 시 그림자 더 강조 */
}

.page-title {
    display: flex;
    justify-content: center;
}

.wave-bottom {
    display: none;
}

.menuSearchContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.room-container-wrap {
    height: 100%;
}

.room-container {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    overflow-y: hidden;
    padding-bottom: 5px;
}

.context-container{
    height: 20%;
    width: 100%;
    background-color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.centered-text {
    text-align: center;
    margin: 8px;
    font-size: 16px;
    color: #1e3932;
}

#menuForm {
    width: 100%;
    max-width: inherit;
    min-width: inherit;
}

#menuSearch {
    width: 75%;
    padding: 10px 15px 10px 15px;
    border: 2px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
    box-sizing: border-box;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23888' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 20px;
}

#menuSearch:focus {
    outline: none;
    border: 2px solid #f0c97d;
}

#selectedMenuNames {
    display: block;
    text-align: center;
    font-weight: bold;
    color: #1e3932;
}



/* 카테고리 선택창 */
.category-container {
    width: 100%;
    height: auto;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch; /* iOS에서 부드러운 스크롤 */
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
    -ms-overflow-style: -ms-autohiding-scrollbar;  /* IE와 Edge를 위한 스크롤바 스타일 */
}

/* Webkit 브라우저 (Chrome, Safari 등)를 위한 스크롤바 스타일 */
.category-container::-webkit-scrollbar {
    height: 3px;  /* 스크롤바의 높이 */
}

.category-container::-webkit-scrollbar-track {
    background: #f1f1f1;  /* 스크롤바 트랙 색상 */
}

.category-container::-webkit-scrollbar-thumb {
    background: #888;  /* 스크롤바 색상 */
    border-radius: 3px;  /* 스크롤바 모서리 둥글게 */
}

.category-container::-webkit-scrollbar-thumb:hover {
    background: #555;  /* 스크롤바에 마우스 오버 시 색상 */
}

.category-scroll {
    display: inline-block;
    overflow-x: hidden;
    padding-bottom: 10px;
}

.category-btn {
    display: inline-flex;  /* inline-block 대신 inline-flex 사용 */
    flex-direction: column;
    margin: 0 3px;
    padding: 8px 15px;
    background-color: #ffffff;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn:first-child {
    margin-left: 10px;
}

.category-btn:last-child {
    margin-right: 10px;
}

.category-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px; 
    padding: 8px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 13px;
    height: 100%;
}

.category-container button:hover {
    background-color: #f0c97d; 
    transform: translateY(-2px);
}

.category-btn.active {
    background-color: #f0c97d; 
    transform: translateY(-2px);
}

.category-btn i {
    margin-right: 5px;
}

@media (max-width: 600px) {
    .category-btn {
        font-size: 12px;
        padding: 6px 12px;
    }
}

@media (max-width: 768px) {
    .category-container {
        scrollbar-width: none;  /* Firefox */
        -ms-overflow-style: none;  /* IE and Edge */
    }

    .category-container::-webkit-scrollbar {
        display: none;  /* Chrome, Safari, Opera */
    }
}



/* 메뉴 아이템 그리드 */
.scrollable-content {
    width: 100%;
    height: 70%;
    overflow-y: auto;
}

.menu-grid {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.itembox {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease; /* 모든 변화를 부드럽게 */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* 더 부드럽고 깊이 있는 그림자 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.itembox:hover {
    background-color: #f8f8f8;
}

.itembox.selected {
    border: 3px solid #FBD68E;
}

.menu-image {
    width: 55%;
    border-radius: 8px;
}

.menu-name {
    font-weight: bold;
    color: #333; /* 텍스트 색상을 다크 그레이로 */
    margin: 10px 0 0 0;
}

.scrollable-content::-webkit-scrollbar {
    width: 10px; /* 스크롤바의 너비 */
}

.scrollable-content::-webkit-scrollbar-track {
    background: #f1f1f1; /* 스크롤바 트랙의 배경색 */
    border-radius: 10px; /* 스크롤바 트랙의 둥근 모서리 */
}

.scrollable-content::-webkit-scrollbar-thumb {
    background: #888; /* 스크롤바의 색상 */
    border-radius: 10px; /* 스크롤바의 둥근 모서리 */
}

.scrollable-content::-webkit-scrollbar-thumb:hover {
    background: #555; /* 스크롤바에 마우스 오버 시 색상 변경 */
}

.room-container::-webkit-scrollbar {
    width: 10px; /* 스크롤바의 너비 */
}

.room-container::-webkit-scrollbar-track {
    background: #f1f1f1; /* 스크롤바 트랙의 배경색 */
    border-radius: 10px; /* 스크롤바 트랙의 둥근 모서리 */
}

.room-container::-webkit-scrollbar-thumb {
    background: #888; /* 스크롤바의 색상 */
    border-radius: 10px; /* 스크롤바의 둥근 모서리 */
}

.room-container::-webkit-scrollbar-thumb:hover {
    background: #555; /* 스크롤바에 마우스 오버 시 색상 변경 */
}

#confirmButton:hover {
    background-color: #f0c97d;
}

#confirmButton:disabled {
    background-color: #d3d3d3;
    cursor: not-allowed;
}

/*  ==== 아래부터는 modal css ==== */

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    overflow: auto;

    /* modal 내부 프로퍼티 정의 */
    --content-height: calc(100% - 40px); /* 전체 높이에서 padding을 뺀 값 */
    --custom-font-size: 12px;
}

.modal.show {
    display: block;
    animation: slideIn 0.5s ease-out,fadeInBackground 0.6s cubic-bezier(0.4, 0, 1, 1) 0.2s forwards; /* 모달 슬라이드 애니메이션 */
}

.modal-wrap {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 80%;
    width: 100%;
    min-width: var(--min-width);
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
}

.modal-content {
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    border: none; /* 테두리 제거 */
    border-radius: 45px 45px 0 0 ; /* 둥근 모서리 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    align-items: center;
    height: 100%;
    padding: 15px 15px var(--bottom-btn-height) 15px;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: 25px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

.image-container,
.menu-label-container,
.btn-group-temp,
.form-group-etc,
.modal-hr{
    width: 100%;
    flex: 0 0 auto;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

#modalMenuImage {
    width: auto;
    height: 100%;
    object-fit: contain; /* 이미지 비율 유지 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
}

.menu-label-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#menuDetailModalLabel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 0;
    font-size: 24px;
    font-weight: bold;
}

#menuNote {
    font-size: 14px;
}
.menu-label-container > p {
    margin: 0;
    color: #888;
}

.btn-group-temp {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid #ddd;
    border-radius: 25px;
    overflow: hidden;
    align-items: stretch;
}

.temp-btn-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.btn-group-temp .btn-temp{
    flex: 1;
    padding: 0px 0;
    border: none;
    background-color: #f8f8f8;
    color: #555;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-group-temp .btn-temp:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 0;
    padding-left: 10px;
}

.btn-group-temp .btn-temp:last-child {
    border-top-right-radius: 25px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 0;
    padding-right: 10px;
}

.btn-group-temp .btn-temp:first-child.active {
    background-color: #ff3737;
    color: white;
}

.btn-group-temp .btn-temp:last-child.active {
    background-color: #4285f4;
    color: white;
}

.btn-group-temp .btn-temp:not(.active):hover {
    background-color: #e8e8e8;
}

.menu-customization {
    width: 90%; /* 원하는 넓이 설정 */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    font-size: var(--custom-font-size);
    color: #888;
}

.menu-customization .btn{
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.modal-hr{
    border: 0;
    width: 100%;
    height: 1px;
    margin: 10px 0;
    background: #ddd;
}

#modal-customization-title {
    display: block;
    width: 90%;
    text-align: left;
    font-size: 13px;
    color: #5e5e5e;
}

.customization-form {
    margin-top: 5px;
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.customization_label {
    flex: 0 0 40%;
    text-align: left;
    display: block;
}

.btn-group-size,
.btn-group-ice {
    flex: 1;
    display: flex;
    justify-content: space-between;
}
.btn-group-size .btn,
.btn-group-ice .btn {
    color: #888;
    font-size: var(--custom-font-size);
}

.btn-group-size .btn {
    padding: 4px 11%;
    min-width: 75px;
}
.btn-group-ice .btn {
    padding: 4px 7%;
    min-width: 50px;
}

.btn:hover {
    background-color: #e8e8e8;
}

.btn.active {
    background-color: #FFD457;
    border-color: #FFD457;
    color: #1e3932;
}

.form-group-etc{
    width: 100%;
    height: auto;
    flex-grow: 1;
    min-height: 30px;
    margin: 5px;
}

#additionalInstructions {
    width: 100%;
    height: 100%;
    padding: 10px; /* 내부 패딩으로 인덴트 효과 */
    border: 1px solid #ddd; /* 경계선 설정 */
    border-radius: 5px; /* 모서리 둥글게 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 크기 계산 */
    resize: vertical; /* 세로 크기 조절 가능 */
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05); /* 안쪽에 약간의 그림자 추가 */
}

/* 플레이스홀더 텍스트 스타일 */
#additionalInstructions::placeholder {
    color: #888; /* 플레이스홀더 텍스트 색상 */
    font-style: italic; /* 플레이스홀더 텍스트 기울임 */
}

/* 모달 애니메이션 정의 */
@keyframes slideIn {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes fadeInBackground {
    from {
        background-color: rgba(0, 0, 0, 0);
    }
    to {
        background-color: rgba(0, 0, 0, 0.4);
    }
}


.image-container {
    height: 39%;
}
.menu-label-container {
    height: 20%;
}
.temp-btn-container {
    height: 6%;
}
.menu-customization {
    height: 35%;
}

@media (max-height: 635px) {
    .image-container {
        height: 22%;
    }
    .menu-label-container {
        height: 25%;
    }
    .temp-btn-container {
        height: 8%;
    }
    .menu-customization {
        height: 45%;
    }
}